@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


.inter-font {
    font-family: "Inter", sans-serif;

}

* {
    margin: 0;
    padding: 0;
}
.btn-primary{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 50px;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    font-weight: 600;
    border: none;
}

.body {
    font-family: "Inter", sans-serif;
    background: rgb(0, 0, 0);

}


#banner {
    width: 100%;
    background-color: rgb(36, 35, 35);
    color: white;
    display: flex;
    flex-direction: column;

}

.container {
    width: 78%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}

.Fitness-container {
    color: rgb(230, 83, 60);
    font-family: "Inter";
    font-weight: 800;
    font-size: 3em;
    margin: 0px 10px;
}
.icon {
    display: none;
}

.container ul {
    display: flex;
    list-style-type: none;
    gap: 40px;

}

.container a {
    color: rgb(255,255,255);
    font-size: 1.25em;
    font-weight: 400;
    font-family: "Inter";
    text-decoration: none;
}
.line{
    background:rgb(230, 83, 60);
    border-radius: 45px;
    line-height: 22px;
    padding: 8px 20px;
}

/*banner2*/
.banner2 {
    width: 78%;
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Inter';
    display: flex;
    justify-content: space-between;
    margin: 32px auto;

}

.shape {
    font-family: "Dancing Script", cursive;
}

.description{
    width: 560px;
    margin-top: 100px;
}

.description h1{
    color: rgb(255, 255, 255);
    font-family:'Inter';
    font-size: 5em;
    font-weight: 900;
    margin: 0;
}

.description p{
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 28px;
    margin-top: 28px;
}


.btn-2{
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    font-family: 'Inter';
    font-size: 1.2em;
    font-weight: 600;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 20px;
    background-color: transparent;
    margin-bottom: 28px;
    margin-left: 15px;
}

.card-1{
   
    width: 209px;
    height: 96px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(21px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 54rem;
    top: 31rem;

}

.card-1 h4{
    color: rgba(255, 255, 255);
    font-size: 3em;
    font-weight: 900;
}

.card-1 p {
    
    font-size:  14px;
    font-weight: 400;
}
.card-1 h4,p{
    margin: 0;
   
}

.card-2{
    width: 188px;
    height: 90px;
    border-radius: 12px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding-left: 20px;
    position: absolute;
    left: 77rem;
    top: 15rem;
    text-align: center;
}

.card-2 h4 {
    color: rgb(250, 250, 249);
    font-family: "Inter";
    font-size: 2.5em;
    font-weight: 900;
}

.card-2 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: "Inter";
    font-size: 13px;
    font-weight: 400;
}
.card-2{
    margin: 6px auto;
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(230,83,60);
    margin-right: 20px;
}
.circle img{
    margin: 8px;
}

/*Main style starts*/
.banner3-description {
    width: 90%;
    background-color: rgb(17, 17, 17);
    margin: 0 auto;
    text-align: center;

}

.habit-description{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.habit-description h3 {
    color:rgb(255,255,255);
    font-size: 3.1em;
    font-weight: 900;
    margin: 0px auto;
    font-family: 'Inter';
    margin-top: 50px;
}

.habit-description p {
    color:rgba(255,255,255,0.5);
    font-size: 0.75em;
    font-weight: 400;
    font-family: 'Inter';
    line-height: 24px;

}

.lower-part {
    margin-top: 61px;
    display: flex;
    text-align: center;
    justify-content: center;
}


.image-section img {

    border: 2px solid rgb(53, 53, 53);
    border-radius: 50%;

}

.text-part{
    width: 235px;;
    margin: 0 auto;

}

.text-part h4{
    color: rgb(255, 255, 255);
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 600;
    margin: 10px;
}


.text-part p {
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Inter';

    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.extra-mile-container{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    
}

.description-contant1 {
    width: 444px;
    margin-left: 53px;

}

.description-contant1 h2{
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 3.01em;
    font-weight: 900;
    margin: 0 auto;
}

.description-contant1 p{
    color: rgba(255, 255, 255, 0.5);
    margin: 15px 0px 15px 0px;
    font-family: "Inter";
    font-weight: 400;
    font-size: 13px;
}

.image-container {
    width: 400px;
    height: 300px;
    padding: 30px;

}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 17px;
}
/*bmi calculator style starts*/

.BMI-calculator {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.BMI-heading{
    width: 40%;
    margin: 0px auto 79px auto;

}

.BMI-heading h1{
    color: rgb(255, 255, 255);
    font-family: 'Inter';
    font-size: 3.05em;
    font-weight: 900;
    margin-bottom: 15px;
}

.BMI-heading p{
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
}


.bmi-body{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 35);
    padding-bottom: 49px;
    gap: 88px;

}

.left-section{
    width: 50%;
    margin-left: 189px;
   
}

.left-section h3 {
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 1.8rem;
    font-weight: 900;
    margin: 22px 0;
}

table {

    width: 100%;
}

table,
th,
td {
    border-collapse: collapse;
    border: 1px solid white;
    text-align: left;
}

th {
    color: rgb(255, 255, 255);
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 500;
    padding: 11px 11px;
}

td {
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 400;
    padding: 11px 11px;
}

.moynoddin2 {
    width: 100%;
    margin-right: 190px;
    margin-top: 50px;
}
.input1{
    grid-area: Height;
}
.input2{
    grid-area: Weight;
}
.input3{
    grid-area: Age;
}
.input4{
    grid-area:Gender;

}
.input5{
    grid-area: Activity-factor;
}

.form{
    display:grid;
    grid-template-areas:
    'Height Weight'
    'Age Gender'
    'Activity-factor Activity-factor';
    gap: 20px;
}

.title8 {
    color: white;
    font-family: "Inter";
    font-weight: 50px;
    font-size: 28px;
    margin-bottom: 14px;
    text-align: left;
}

.subtitle7 {
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 34px;
    text-align: left;
}

.input1,
.input2,
.input3{
    /* width:85%; */
    color: rgba(255, 255, 255, 0.6);
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 20px 12px 20px;
    border: none;
    margin-right: 12px;
    text-align: left;
}


/*.input3 {
    width:85%;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 40px 12px 20px;
    border: none;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: left;
}*/

#Gender {
/* 
    width:85%; */
    color: rgba(255, 255, 255, 0.6);
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    padding: 12px 20px 12px 20px;
    text-align: left;
    border: none;
    margin-right: 12px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);

}

#activity-factor {
    width:200%;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400px;
    padding: 12px 20px 12px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-align: left;
    border: none;
    margin-bottom: 34px;
}

/* Team container style starts*/

.Team {
    width: 100%;
    margin-bottom: 88px;

}

.meet {
    text-align: center;
    justify-content: center;
    padding: 80px 0px 58px 0px;
}

.title13 {
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 48px;
    font-weight: 900;
}

.subtitle13 {
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
}

#Team {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 20px;
    background: rgba(255,255,255,0.1);
    /* height: 50%; */
    /* display: flex; */
    /* display: grid;
    grid-template-columns:(3,1fr):
    
    align-items: center;
    justify-items: self-start;
    border-radius: -121px;
    box-sizing: content-box;
    line-height: normal;
    padding: ;
    position: static;
    z-index: auto;
    justify-items: self-end;
     */

}

.team1 {
    width: 326.67px;
    height: 272px;
    margin: 20px auto;
}

.images5 {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

.Names-Trainer {
    position: relative;
    bottom: 60px;
    left: 20px;

}

.trainer-name {

    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 25px;
    font-weight: 600;
    text-align: left;

}

.trainer {

    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
}
/*unique-part*/

.pricing-plans{
    width: 88%;
    color: rgb(255,255,255);
    padding-bottom: 90px;
    font-family: "inter",sans-serif;
    margin: 0 auto;
}
.pricing-plans h1{
    font-size: 2.5em;
    font-weight: 900;
    padding-bottom: 50px;
    text-align: center;
}
.unique-part{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card01{
    width: 20%;
    background-color: rgb(34, 34, 34);
    padding: 20px;
    border-radius: 18px;
    text-align: center;
}
.card01 h4{
    color: white;
    font-size: 1.6em;
    font-weight: 900;
    margin: 18px;
}
.card01 h2{
    color: white;
    font-size: 2.1em;
    font-weight: 900;
    margin-bottom: 18px;
}
.hr-line{
    width: 75%;
    margin: 0 auto;
    border: 1px solid rgb(230,80,55);
    margin-bottom: 20px;
    text-align: center;
}
.card01 p{
    color: white;
    font-size: 1em;
    font-weight: 400;
    padding-bottom: 10px;
}
/*footer style starts/*/
.footer1{
    width: 100%;
}

#footer10 {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 

    padding-left: 190px;
    padding-right: 190px;
    text-align:center;
    text-align:left;
   
}

.fitness10 {
    width: 25%;

    margin-top: 66px;
    margin-bottom: 72px;
    text-align: left;
}

.title9 {
    color: rgb(230, 83, 60);
    font-family: "Inter";
    font-size: 70px;
    font-weight: 800;
    text-align: left;
    padding-bottom: 30px;
}

.subtitle9 {
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    text-align: left;
}

.fitness11 {
    width: 190px;
    height: 252px;
    margin-top: 66px;
    text-align: left;
}

.title10 {
    color: rgb(255, 255, 255);
    font-family: 'Inter';
    font-size: 32px;
    font-weight: 700;
}

.subtitle20 {
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Inter';
    font-weight: 400;
    font-size: 23px;
    text-align: left;
}


.fitness12 {
    width: 181px;
    height: 249px;
    margin-top: 66px;
    text-align: left;
}

.title11 {
    color: white;
    font-size: 32px;
    font-weight: 300;
}

.subtitle21 {
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Inter';
    font-weight: 400;
    font-size: 23px;
    text-align: left;
}

.Horizontal-line {
    width: 75%;

    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 auto;


}

.footer1 {

    background: rgba(255, 255, 255, 0.1);
}

.container5 {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    justify-content: center;
    padding-top: 36px;
    padding-bottom: 36px;
}



/* responsive media quary */
@media screen and (max-width:576px) {
    .container ul{
        display: none;

    }
    .icon {
        display: block;
    }

    nav ul {
        display: none;
        
    }

    .banner2 ,
    .extra-mile-container{
        flex-direction: column;

    }
    .card-1{
        width: 156px;
        height: 76px;
        top: 61.8rem;
        left: 3rem;
    }
    .card-1 h4, p,
    .card-2 h4,   p{
        margin: 5px 0px;
 

    }
    .card-1 h4 {
        font-size: 1.5em;
    }
    .card-2 h4{
        font-size: 1.78em;
        
    }
    .card-2{
        width: 156px;
        height: 73px;
        top: 49rem;
        left: 17rem;
    }
    .banner2{
        width: 100%;
        text-align: center;
        
    }
    

    .btn-primary{
        padding: 15px 15px;
    }
    .btn-2{
        padding: 15px 15px;
    }

    .banner3-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    .lower-part{
        width: 299px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
    }
    .habit-description,
     h3{
        font-size:  12px; 
        text-align: center;

    }
    .extra-mile-container{
        width: 100%;
       
    }
    .description-contant1 h2{
        font-size: 2em;
    }
    .description-contant1 button{
        padding: 16px 120px 16px 120px;
    
    }

    /*style starts*/
    .bmi-body{
        width: 100%;
        flex-direction: column;
    }
    .BMI-heading{
        width: 90%;
        margin-top: 59px;
    }
    .left-section{
        width: 90%;
        margin: 20px auto;
        
    }
    .left-section h3{
        font-size: 1.5em;
        text-align: left;

    }
   .moynoddin2{
        width: 90%;
        margin:0px; 
    }
   
    /* input[type="number"],option{
        width: 80px;
        margin: 10px;
    } */
    





    /*

    .BMI-heading{
        width: 90% ;
        margin-top: 59px;
    }
    .BMI-heading h1{
        font-size: 2em;
    }
    .bmi-body{
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 19px;
       
    }
    .left-section,
    .right-section{
        width: 90%;
        margin: 20px auto;
       
    }
    .left-section h3,
    .right-section h3{
        font-size: 1.8em;
    }
    form{
        grid-template-areas: "height weight"
        "age gender"
        "activity-factor";
        gap: 10px;
    }
    .right-section button{
        width: 220px;
    }
    .input[type="number"],
    option{
        width: 80%;
    }*/
    .Team{
        text-align: center;
    }
    .Team h2{
        font-size: 2em;
    }
    .Team p{
        font-size: 12px;
    }
    #Team{
        grid-template-columns: repeat(1,1fr);
    }
    .pricing-plans h1{
        font-size: 2em;
    }
    .unique-part{
        flex-direction: column;
       
    }
    .card01{
        width: 50%;
        margin-bottom: 30px;
    }
    
    #footer10{
        flex-direction: column;
        align-items: start;
        text-align: left;
    }
    .fitness10{
        width: 100%;
        margin-bottom: 30px;
    }




}